<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<title>task 19</title>
<style>

	nav{
		border-bottom: 3px solid red;
		height: 50%;
		width: 100%;
	}
a{
	padding: 20px;
	color:black;
	text-decoration: none;
	float: right;
}
#b{
	float: left;
text-decoration:none;
color: blue;

}
img{
	position: absolute;
	top: 50px;
	left: 800px;
	border-radius: 40px;
}
.box{
	border-radius: 20px;
	background:yellow ;
	height: 5vh;
	width: 30vw;
}
#d{
	background: blue;
	color: white;
	height: 30px;
	width: 70px;
	border-radius: 5px;

}
#e{
	background: white;
	color: black;
	height: 30px;
	width: 70px;
	border-radius: 5px;
	position: absolute;
	left: 100px;
}
footer{background:wheat;
	height: 50vh;
	width: 100vw;



}

.fa{
	color: red;
	font-size:50px;
	padding: 10px;


}

#f{
	float: right;
	padding: 10px;
	color: blue;
}
</style>



</head>
<body>
<nav>
		<a href="#"> Contact </a>
    <a href="#"> Project </a>
	<a href="#"> Resume </a>
	<a href="#"> Home </a>
    <a href="#" id="b"> Start Bootstrap</a>

</nav>

<img src="C:\Users\Nisha Rajak\Desktop\khabai tech\diwali.jpg" height="500vh" width="500vw">
<br><br><br>
<h2 class="box"> DESIGN.DEVELOPMENT.MARKETING</h2>

I can help your business to
<h1 id="c"><font size="30px"><font color="blue">Get online and </font color><br><font color="darkpink">grow fast</font color></font size></h1>
<button id="d">Resume</button><button id="e"> Projects</button>
<br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
	<center><h2> <font color="blue"><font size="30px">About Me</font color></font size></h2>
	<h3>
		My name is Start Bootstrap and I help brands grow. 
	</h3>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Fugit dolorum itaque qui unde quisquam consequatur autem. Eveniet quasi nobis aliquid cumque officiis sed rem iure ipsa! prasentium ratione atque dolorem? 
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Fugit dolorum itaque qui unde quisquam consequatur autem. Eveniet quasi nobis aliquid cumque officiis sed rem iure ipsa! prasentium ratione atque dolorem? 


	 </p>
	
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>

</center>
</footer>

<a href="#" id="f"><u>Privacy.</u></a>
<a href="#" id="f"><u>Terms.</u></a>
<a href="#" id="f"><u>Contact.</u></a>
</body>
</html>