<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TASK 06</title>
  <style>
   
    nav{
      width: 100%;
      height: 45px;
      background: white;
    }
    a{
      text-decoration: none;
      font-size: 25px;
      float: right;
      padding: 15px;
      color: grey;
    }
    #one{
      float: left;
      font-size: 42px;
      color: grey;
    }
    h1{
      color: whitesmoke;
      font-size: 50px;
    }
    p{
      color: ghostwhite;
      font-size: 20px;
    }
    button{
      background: grey;
      height: 55px;
      width: 250px;
      color: whitesmoke;
      border-radius: 26px;
      font-size: 35px;
    }
    .box{
      background: whitesmoke;
      
    }
    #c{
      height: 25vh;
      width: 30vw;
      position: absolute;
      top: 500px;
    }
    #d{
      height: 25vh;
      width: 30vw;
      position: absolute;
      left: 340px;
 bottom: 0px;
      
    }
    #e{
      height: 25vh;
      width: 30vw;
      position: absolute;
      left: 340px;
      bottom: 0px;
    }
    h1{
      color: white;
    }
    h6{
      font-size: 120px;
      color: blue;
    }
    h3{
      font-size: 100px;
      color: green;
    }
    h4{
      font-size: 95px;
      color: red;
    }
    div{
      height: 30vh;
      background: grey;
    }
    img{
      width: 140px;
      height: 250px;
    }
    b{
      font-size: 30px;
    }
    p{
      font-size: 20px;
    }
  
 
  </style>
  
</head>

<body>
 <nav>
  <a id="one" rocket>&#128640</a>
   <a href="#">red</a>
   <a href="#">blue</a>
   <a href="#">green</a>
   <a href="#">yellow</a>
   <a href="#">pink</a>
   <a href="#">purple</a>
   
 </nav>
 <div>
 <center><h1> I &9829 Color</h1></center>
 <center><p>color really isn't that difficult to get right,if you know where to start .
         Learn by doing and you'll be a master  no time.</p></center><br><br></button>
         <center><button>Over to you</button></center>
  <div class="box" id="c"> <center> <img src="Newspaper.jpeg"></center><br><br><br><br><p><center><b>Blue</b></center>
  Blue is the color of sky and sea.It is often associated with depth and stability.It symbollizes trust,loyalty.</p>
  <div class="box" id="d"><center><img src="water tank.png" width="140px" height="250px"><br><p><center><b>Green</b></center>Gren is the color of nature.It symbolizes growth,harmony,freshness, and fertility. Green has strong emotional correspondence with safety</p>
  <div class="box" id="e"> <img src="Pencil.PNG"><br><br><br><p><center><b>Red</b></center>Red is the color of fire and blood,so it is associated with energy,war,danger, strength,power,determination as well as passion,desire,and love.</p>
    
  </div>

</body>

</html>

