<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task 12</title>
  <style >
    header{
      background: wheat;
      height: 20vh;
      width: 100vw;
      border: solid red;
      border-radius: 15px;
    }
    
    nav{position:absolute;top: 40px;left: 1100px;
      border-radius: 15px;

     padding: 20px;
      font-size: 20px;
      float: right;
      border:solid blue;
      background: wheat;


    }
    a{
      text-decoration: none;
      color: black;
      border-radius:40px;


    }
    h1{
      position: absolute;
      left: 50px;
      top: 0px;
    }
    #y{
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
    #one{
      background: url("C:\Users\Nisha Rajak\Desktop\khabai tech\bridge 1.jpg");
      height: 400px;
      width: 100%;
    
      border-radius: 30px 30px;
      position: absolute;
      center
    }
    #a{
      height: 400px;
      width: 100%;
      border-radius: 30px 30px;
background: rgba(0, 0, 0, 1.5);
      
      border:5px solid red;

    }
    button{
      background: red;
      color: white;
      float: right;
      font-size: 30px;
      border-radius: 5px;
      position: absolute;
      top: 350px;
      left: 85vw;
    }
    h1{
      position: absolute;
      top: 300px;
      color: white;
    }
    
    #two{
      background: wheat;
      height: 80vh;
      width: 73vw;
      border:5px solid blue ;
      border-radius:10px;
      position: absolute;
      top: 0vh;
      left: 0.5vw;

    }
    #b{
      border-radius: 100%;
    }
    #three{
      background: burlywood;
      position: absolute;
  left: 75vw;
  top: 0vh;
  height: 80vh;
  width: 23vw;
  border-radius: 10px;
  border: 5px solid hotpink;
     
    }
    aside{
      border:5px solid green;
       border-radius:5px ;
       height: 82vh;
       position: absolute;
       top: 79vh;
       z-index: -5;
       width: 100%;
    }
    #c{
      border: 5px solid red;
    }

  </style>
</head>
<body>
<header>

  
  
<img id="y" src="z logo.jpg" > <h1>  Zoror</h1> <br><br><br><br>
<P>
  Travel diaries<br><br>

</P>

   

  
<nav>
  <a href="#">HOME</a>
  <a href="#">BLOG</a>
  <a href="#">RESUME</a>
  <a href="#">CONTACT</a>
</nav>
 
</header>

<br>
<div id="one">

  

  <img  id="a"src="C:\Users\Nisha Rajak\Desktop\khabai tech\bridge 1.jpg" >
 <h1> Reflections on my holiday in the united states...</h1>


  <button> see artical </button>

</div><aside>
<div id="two">
<article>
<img id="b"src="C:\Users\Nisha Rajak\Desktop\khabai tech\seizer.jpg" height="20px" width="20px">
  I'M A GREAT TRAVELLER
<br><br>
  Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aliqum nec sagitts massa. Nulla facilisi. Cras id arcu lorem , et semper purus . Cum sociis notoque penatibus et magnis dis parturient montes , nascetur ridiculus mus . Duis vel enim mi, in lobortis sem . Vestibulum luctus elit eu libero ultrices id fermentum sem sagitties. Nulla imperdiet mauries sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi . Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.<br><br>

Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.<br><br>

Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus eu lectus. "C:\Users\Nisha Rajak\Desktop\khabai tech\cartoon.jpegNunc elit quam, rutrum ut

dignissim sit amet, egestas at sem.</article></div>
<div id="three">

  <h3>ABOUT THE AUTHOR</h3>
<center><img id="c" src="C:\Users\Nisha Rajak\Desktop\khabai tech\cartoon.jpeg"></center><br><br><br><p2>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.
<br><br>
A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p2><br><br><br>
</aside>

</div>
</body>
</html>