<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 05</title>


	<style >
		body{
			background: blueviolet;
			size: 100%;
		}
		

		#a{
			color: wheat;
			padding: 25px;
			text-decoration:none ;
			font-size: 30px;
			
		}
		#b{
			text-decoration: none;
			color: wheat;
			padding: 25px;
			font-size: 30px;
		}
		#c{
			text-decoration: none;
			color: wheat;
			padding: 25px;
			font-size: 30px;}
		

		b{ color:white
			font-size:70px;
		 }
		p{
			font-size: 30px;
		}
		input{
			background: none;
			border-top: none;
			border-left: none;
			border-right:none;
			border-bottom-color:white		}
			::placeholder{
				font-size: 15px;color: white;
			}
			button{
				background: blue;
				font-size: 30px;
			}
			#d{
				position: absolute;
				left: 93vw;
				top: 10px;
				font-size: 30px;
				color: wheat;
				text-decoration: none;
			}
		
			
	</style>
</head>
<body>
	<div>
		<nav>
		<a id="a" href="#"> Business </a>
		<a id="b"href="#" > job</a>
		<a id="c" href="#"> councelling</a>
		

	</nav>
	<a id="d" href="#"> Log In</a>
	<h1><center><font color="white">
		Contact Us</center>
	</h1>
	<p>
		<center>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			lorem ipsum has been indusrty's standard<br><br><br><br>
			<input type="text" placeholder="  Name " size= "15px">
			<input type="text"  size = "16px"><input type="text" size="10px"><br><br><br>
			<input type="text" placeholder="Email " size ="50px"><br><br><br><br><br>
			<input type="text" placeholder="Message " size ="56px"><br><br><br><br>
			<button> Let's Talk</button>
		</center>
	</p>



	</div>



</body>
</html>