<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		task 4 
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style >
		div{
			background: lightgreen;
			height: 40px;
			width: 100vw;
			border-radius: 20px 20px 0 0;

		}
		nav{
			background: black;
			height: 30px;
			width: 100vw;
		}
		a{
			color: white;
			float: right;
			padding: 10px;
			text-decoration: none;


		}
	
		.fa{
			color: red;
			font-size: 40px;

		}
		.box{
			background: yellow;
			height: 30vh;
			width: 100vw;
		}
		#one{
			background: url(chawmin2.jpg) ;
			background-size: 100%;
			border-radius:20px 20px 20px 0;
		}
		
		p{
			background: rgba(0, 0, 0, 0.5);
			color: white;
		}
		big{
			color: gold;
			float: left;
			font-size: 40px;


		}
		small{
			color: gold;
			float: right;
			font-size: 50px;
			
		}
		
		#two{
			background: url(manchoorian.jpg) ;
			background-size: 100%;
		
		}
p{
	color: white;
	background: rgba(0, 0, 0, 0.5);
}
		

		#three{
			background: url(samosa.jpg);
			background-size: 100%;
		}
		p{
			background: rgba(0, 0, 0, 0.5);
			color: white;
		}


	
		
	</style>
</head>
<body>
	<div>
		<p>
			<h1>
				<center>
				Khub Khao Restaurant
					
				</center>
			</h1>
		</p>
		
	</div>
	
	<nav>
		<a href="#">contact</a>
		<a href="#">About</a>
		<a href="#">Home</a>
	</nav>
	
			<h1><center><i class="fa fa-heart"></i>
			The Taste!
			</center></h1>

<div class="box" id="one">
	<br><br><br><br><br>

	<p>
	
		 <big>Chawmein</big>         
		 <small>₹ 150</small>

		
			It is versatile, and you can adjust the vegetable and protein based on what you have at home. Some other vegetables I recommend adding include snap peas, baby corn, broccoli, and bean sprouts.

		
	</p>
	
</div><br>

<div class="box" id="two">
		<br><br><br><br><br>
	<p>
		<big>Chilli Chicken</big><small>₹ 300</small>
		Chilli chicken comes in several variations with differences in spices and seasoning, as well as its "sauce" and "dry" variants with differences in their quantity of sauce or gravy.
	</p>
	
</div><br>

<div class="box" id="three">
		<br><br><br><br><br>
	<p>
		<big>Paneer Samosa</big><small> ₹ 20</small>
		Samosa is a fried snack. The pastry is crispy or flaky and its stuffed with a spicy filling of vegetables, meat or paneer. Spices, herbs, are added to the dry cooked. The filling is stuffed in a pastry which is usually made at home.
	</p>
	
</div><br>									
		
	
	
		
	


</body>
</html>